Getting Started

API Reference

Step 1:
The API calls work from nodeJS environment. You need to have setup of nodejs environment prior to creating project that uses DEX API calls.

Step 2:
Installation of libaries
```command
npm i https://github.com/skynxt/bitcoinjs-lib https://github.com/skynxt/bitcore-message --save-dev

```